# dbml2ms

./: .gitignore  README.md
DBML2MS/: DBML2HTTP.csproj  DBML2HTTP.sln  DBML2MS.csproj  DBML2MS.sln  Expenses.dbml  Program.cs  Runs.dbml  Secrets.dbml  prerequisites.json
DBML2MS/Exceptions/: PrerequisiteNotMetException.cs
DBML2MS/Properties/: launchSettings.json
DBML2MS/scripts/: create-and-use-database.sql  drop-database.sql
DBML2MS/templates/: Startup.cs
